<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/qmusic-app/qmusic.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-Music</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #121212;
        color: white;
      }
      #root {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
    </style>
    <script type="module" crossorigin src="/qmusic-app/assets/index-BBMzMpgh.js"></script>
    <link rel="stylesheet" crossorigin href="/qmusic-app/assets/index-CUIdjSGa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
